T1477C 093:705 SEGGER J-Link V6.46 Log File (0000ms, 0947ms total)
T1477C 093:705 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0947ms total)
T1477C 093:705 Logging started @ 2020-03-07 17:15 (0000ms, 0947ms total)
T1477C 093:705 JLINK_SetWarnOutHandler(...) (0000ms, 0947ms total)
T1477C 093:705 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0110ms, 1057ms total)
T1477C 093:705 WEBSRV Webserver running on local port 19080 (0110ms, 1057ms total)
T1477C 093:705   returns O.K. (0110ms, 1057ms total)
T1477C 093:816 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1057ms total)
T1477C 093:816 JLINK_TIF_GetAvailable(...) (0000ms, 1057ms total)
T1477C 093:816 JLINK_SetErrorOutHandler(...) (0000ms, 1057ms total)
T1477C 093:816 JLINK_ExecCommand("ProjectFile = "F:\·ÉÆðÀ´\Flyeee\STM32F407\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1059ms total)
T1477C 093:818 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 1061ms total)
T1477C 093:820 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetFirmwareString(...) (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetCompileDateTime() (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetFirmwareString(...) (0000ms, 1061ms total)
T1477C 093:820 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1061ms total)
T1477C 093:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1063ms total)
T1477C 093:822 JLINK_SetSpeed(20000) (0000ms, 1063ms total)
T1477C 093:822 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0169ms, 1232ms total)
T1477C 093:991 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1232ms total)
T1477C 093:991 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1232ms total)
T1477C 093:991 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 1233ms total)
T1477C 093:992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1233ms total)
T1477C 093:992 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1233ms total)
T1477C 093:992 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1233ms total)
T1477C 093:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1233ms total)
T1477C 093:992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1233ms total)
T1477C 093:992 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1233ms total)
T1477C 093:992 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1300ms total)
T1477C 094:060 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1300ms total)
T1477C 094:060 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1300ms total)
T1477C 094:060 JLINK_Halt()  returns 0x00 (0000ms, 1300ms total)
T1477C 094:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1300ms total)
T1477C 094:060 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1301ms total)
T1477C 094:061 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1302ms total)
T1477C 094:062 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1302ms total)
T1477C 094:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1302ms total)
T1477C 094:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1302ms total)
T1477C 094:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1302ms total)
T1477C 094:062 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1302ms total)
T1477C 094:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1303ms total)
T1477C 094:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1304ms total)
T1477C 094:064 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1305ms total)
T1477C 094:065 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1305ms total)
T1477C 094:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1305ms total)
T1477C 094:073 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1305ms total)
T1477C 094:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1305ms total)
T1477C 094:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1373ms total)
T1477C 094:227 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1373ms total)
T1477C 094:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1373ms total)
T1477C 094:904 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1374ms total)
T1477C 094:905 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 1374ms total)
T1477C 094:905 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 1374ms total)
T1477C 095:243 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 1377ms total)
T1477C 095:246 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1378ms total)
T1477C 095:247 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 1380ms total)
T1477C 095:249 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1382ms total)
T1477C 095:251 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0004ms, 1386ms total)
T1477C 095:255 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1388ms total)
T1477C 095:257 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 1389ms total)
T1477C 095:258 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1389ms total)
T1477C 095:258 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0002ms, 1391ms total)
T1477C 095:260 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1392ms total)
T1477C 095:384 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1393ms total)
T1477C 095:385 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 1393ms total)
T1477C 095:385 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0003ms, 1396ms total)
T1477C 095:388 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1396ms total)
T1477C 095:389 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1396ms total)
T1477C 095:389 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 1397ms total)
T1477C 095:390 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 1397ms total)
T1477C 095:390 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1398ms total)
T1477C 095:533 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1400ms total)
T1477C 095:535 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 1401ms total)
T1477C 095:536 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1402ms total)
T1477C 095:537 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1403ms total)
T1477C 095:538 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1404ms total)
T1477C 095:539 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 1404ms total)
T1477C 095:539 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1405ms total)
T1477C 095:540 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0000ms, 1405ms total)
T1477C 095:649 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1406ms total)
T1477C 095:650 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1407ms total)
T1477C 095:651 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1407ms total)
T1477C 095:652 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1409ms total)
T1477C 095:653 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1410ms total)
T1477C 095:654 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1411ms total)
T1477C 095:655 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1411ms total)
T1477C 097:277 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 1411ms total)
T132CC 097:932 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 1411ms total)
T132CC 097:932 JLINK_SetBPEx(Addr = 0x08003D10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1411ms total)
T132CC 097:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1415ms total)
T132CC 098:036 JLINK_IsHalted()  returns TRUE (0002ms, 1417ms total)
T132CC 098:038 JLINK_Halt()  returns 0x00 (0000ms, 1415ms total)
T132CC 098:038 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T132CC 098:038 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T132CC 098:038 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T132CC 098:038 JLINK_ReadReg(R15 (PC))  returns 0x08003D10 (0000ms, 1415ms total)
T132CC 098:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1415ms total)
T132CC 098:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T132CC 098:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1416ms total)
T132CC 098:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1416ms total)
T132CC 098:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1417ms total)
T132CC 098:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1417ms total)
T132CC 098:040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R0)  returns 0x08003D11 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R1)  returns 0x20013208 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R3)  returns 0x080031F9 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R4)  returns 0x08005E40 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R5)  returns 0x08005E40 (0000ms, 1418ms total)
T132CC 098:041 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R13 (SP))  returns 0x20013208 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R14)  returns 0x08000971 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(R15 (PC))  returns 0x08003D10 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(MSP)  returns 0x20013208 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1418ms total)
T132CC 098:042 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1421ms total)
T132CC 098:045 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1422ms total)
T132CC 098:046 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1422ms total)
T1477C 098:054 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1423ms total)
T1477C 098:055 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 1423ms total)
T1477C 098:055 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1424ms total)
T1477C 098:056 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1425ms total)
T1477C 098:057 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1425ms total)
T1477C 098:057 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 1426ms total)
T1477C 098:058 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1427ms total)
T1477C 098:059 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0000ms, 1427ms total)
T1477C 098:061 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1427ms total)
T1477C 098:061 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0001ms, 1428ms total)
T1477C 098:062 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1429ms total)
T1477C 098:063 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1429ms total)
T1477C 098:063 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1430ms total)
T1477C 098:064 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 1431ms total)
T1477C 098:065 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 1431ms total)
T1477C 098:065 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1432ms total)
T1477C 098:067 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1432ms total)
T1477C 098:067 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1433ms total)
T1477C 098:068 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0001ms, 1434ms total)
T1477C 098:069 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1434ms total)
T1477C 098:069 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1435ms total)
T1477C 098:070 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1435ms total)
T1477C 098:070 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0001ms, 1436ms total)
T1477C 098:072 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1437ms total)
T1477C 098:073 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1437ms total)
T1477C 098:073 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1438ms total)
T1477C 098:074 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1438ms total)
T1477C 098:074 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0001ms, 1439ms total)
T1477C 098:075 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1440ms total)
T1477C 098:076 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1440ms total)
T1477C 098:076 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1441ms total)
T1477C 098:077 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1442ms total)
T1477C 098:078 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1442ms total)
T1477C 098:081 JLINK_ReadMemEx(0x08003D10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003D00) -- Updating C cache (128 bytes @ 0x08003D00) -- Read from C cache (60 bytes @ 0x08003D10) - Data: 1C B5 FC F7 41 FE 07 48 01 21 00 23 80 22 CD E9 ...  returns 0x3C (0001ms, 1443ms total)
T1477C 098:082 JLINK_ReadMemEx(0x08003D10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D10) - Data: 1C B5  returns 0x02 (0000ms, 1443ms total)
T1477C 098:082 JLINK_ReadMemEx(0x08003D12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D12) - Data: FC F7  returns 0x02 (0000ms, 1443ms total)
T132CC 103:812 JLINK_ReadMemEx(0x08003D10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D10) - Data: 1C B5  returns 0x02 (0000ms, 1443ms total)
T132CC 103:812 JLINK_SetBPEx(Addr = 0x08003D12, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1443ms total)
T132CC 103:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1447ms total)
T132CC 103:916 JLINK_IsHalted()  returns TRUE (0002ms, 1449ms total)
T132CC 103:918 JLINK_Halt()  returns 0x00 (0000ms, 1447ms total)
T132CC 103:918 JLINK_IsHalted()  returns TRUE (0000ms, 1447ms total)
T132CC 103:918 JLINK_IsHalted()  returns TRUE (0000ms, 1447ms total)
T132CC 103:918 JLINK_IsHalted()  returns TRUE (0000ms, 1447ms total)
T132CC 103:918 JLINK_ReadReg(R15 (PC))  returns 0x08003D12 (0000ms, 1447ms total)
T132CC 103:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1447ms total)
T132CC 103:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1447ms total)
T132CC 103:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1448ms total)
T132CC 103:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1449ms total)
T132CC 103:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1449ms total)
T132CC 103:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1450ms total)
T132CC 103:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R0)  returns 0x08003D11 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R1)  returns 0x20013208 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R3)  returns 0x080031F9 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R4)  returns 0x08005E40 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R5)  returns 0x08005E40 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R13 (SP))  returns 0x200131F8 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R14)  returns 0x08000971 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(R15 (PC))  returns 0x08003D12 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(MSP)  returns 0x200131F8 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1451ms total)
T132CC 103:922 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1454ms total)
T132CC 103:925 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1455ms total)
T132CC 103:926 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1455ms total)
T1477C 103:927 JLINK_ReadMemEx(0x20013204, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20013200) -- Updating C cache (64 bytes @ 0x20013200) -- Read from C cache (4 bytes @ 0x20013204) - Data: 71 09 00 08  returns 0x04 (0001ms, 1456ms total)
T1477C 103:928 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1457ms total)
T1477C 103:929 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 1458ms total)
T1477C 103:930 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1458ms total)
T1477C 103:930 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1459ms total)
T1477C 103:931 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1460ms total)
T1477C 103:932 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0000ms, 1460ms total)
T1477C 103:933 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1461ms total)
T1477C 103:933 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0001ms, 1462ms total)
T1477C 103:935 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1463ms total)
T1477C 103:936 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 1463ms total)
T1477C 103:936 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1464ms total)
T1477C 103:937 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1464ms total)
T1477C 103:937 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1465ms total)
T1477C 103:938 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 1466ms total)
T1477C 103:939 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 1466ms total)
T1477C 103:939 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1467ms total)
T1477C 103:941 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1468ms total)
T1477C 103:942 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1468ms total)
T1477C 103:942 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0001ms, 1469ms total)
T1477C 103:943 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1469ms total)
T1477C 103:943 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1470ms total)
T1477C 103:944 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1471ms total)
T1477C 103:945 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1471ms total)
T1477C 103:946 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1472ms total)
T1477C 103:947 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1472ms total)
T1477C 103:947 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1473ms total)
T1477C 103:948 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1474ms total)
T1477C 103:949 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1474ms total)
T1477C 103:949 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1475ms total)
T1477C 103:950 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 1476ms total)
T1477C 103:951 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1476ms total)
T1477C 103:951 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1477ms total)
T1477C 103:952 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1477ms total)
T1477C 103:955 JLINK_ReadMemEx(0x08003D12, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D00) -- Updating C cache (64 bytes @ 0x08003D00) -- Read from C cache (2 bytes @ 0x08003D12) - Data: FC F7  returns 0x02 (0001ms, 1478ms total)
T1477C 103:956 JLINK_ReadMemEx(0x08003D14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D40) -- Updating C cache (64 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D14) - Data: 41 FE 07 48 01 21 00 23 80 22 CD E9 00 10 05 A1 ...  returns 0x3C (0001ms, 1479ms total)
T1477C 103:957 JLINK_ReadMemEx(0x08003D14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D14) - Data: 41 FE  returns 0x02 (0000ms, 1479ms total)
T132CC 104:587 JLINK_ReadMemEx(0x08003D12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D12) - Data: FC F7  returns 0x02 (0000ms, 1479ms total)
T132CC 104:587 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003D12) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08003D14) -- Simulated  returns 0x00 (0004ms, 1483ms total)
T132CC 104:591 JLINK_ReadReg(R15 (PC))  returns 0x08000998 (0000ms, 1483ms total)
T132CC 104:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1483ms total)
T132CC 104:591 JLINK_SetBPEx(Addr = 0x08003D12, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1483ms total)
T132CC 104:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1487ms total)
T132CC 104:695 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T132CC 104:795 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T132CC 104:895 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T132CC 104:995 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T132CC 105:095 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T132CC 105:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 78 05 06  returns 1 (0000ms, 1487ms total)
T1477C 105:195 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1488ms total)
T1477C 105:196 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 1F 00 00 00  returns 0x04 (0001ms, 1489ms total)
T1477C 105:197 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 68 00 00 00 00 00 00 10 00 00 00 43 00 00 00 ...  returns 0x14 (0001ms, 1490ms total)
T1477C 105:198 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: E7 03 00 00  returns 0x04 (0001ms, 1491ms total)
T1477C 105:199 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 F4 01 00 00 00 00 00 00  returns 0x0C (0000ms, 1491ms total)
T1477C 105:199 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 1492ms total)
T1477C 105:200 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 81 00 00 00  returns 0x08 (0001ms, 1493ms total)
T1477C 105:201 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0000ms, 1493ms total)
T1477C 105:203 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1494ms total)
T1477C 105:204 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0000ms, 1494ms total)
T1477C 105:204 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 68 00 00 00 00 00 00 00 01 00 00 00 16 00 00 00 ...  returns 0x14 (0001ms, 1495ms total)
T1477C 105:205 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: E7 03 00 00  returns 0x04 (0001ms, 1496ms total)
T1477C 105:206 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: F4 01 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1496ms total)
T1477C 105:206 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 1497ms total)
T1477C 105:207 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 1498ms total)
T1477C 105:208 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 81 00 00 00  returns 0x04 (0000ms, 1498ms total)
T1477C 105:209 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1499ms total)
T1477C 105:210 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 07 00 00 00  returns 0x04 (0001ms, 1500ms total)
T1477C 105:211 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 68 00 00 00  returns 0x04 (0000ms, 1500ms total)
T1477C 105:211 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 01 00 00 00 66 00 00 00 A7 00 00 00  returns 0x0C (0001ms, 1501ms total)
T1477C 105:212 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: E7 03 00 00  returns 0x04 (0001ms, 1502ms total)
T1477C 105:213 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: F4 01 00 00  returns 0x04 (0000ms, 1502ms total)
T1477C 105:213 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0002ms, 1504ms total)
T1477C 105:216 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1504ms total)
T1477C 105:216 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 1F 00 00 00  returns 0x04 (0001ms, 1505ms total)
T1477C 105:217 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 68 00 00 00 00 00 00 00 01 08 00 00 EB 02 00 00 ...  returns 0x14 (0001ms, 1506ms total)
T1477C 105:218 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: E7 03 00 00  returns 0x04 (0000ms, 1506ms total)
T1477C 105:218 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0001ms, 1507ms total)
T1477C 105:219 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: F4 01 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1508ms total)
T1477C 105:220 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1508ms total)
T1477C 105:220 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 80 00 00  returns 0x04 (0001ms, 1509ms total)
T1477C 105:221 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1510ms total)
T1477C 105:222 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 81 00 00 00  returns 0x04 (0000ms, 1510ms total)
T132CC 105:267 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T132CC 105:368 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T132CC 105:468 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T132CC 105:568 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T132CC 105:668 JLINK_IsHalted()  returns TRUE (0002ms, 1512ms total)
T132CC 105:670 JLINK_Halt()  returns 0x00 (0000ms, 1510ms total)
T132CC 105:670 JLINK_IsHalted()  returns TRUE (0000ms, 1510ms total)
T132CC 105:670 JLINK_IsHalted()  returns TRUE (0000ms, 1510ms total)
T132CC 105:670 JLINK_IsHalted()  returns TRUE (0000ms, 1510ms total)
T132CC 105:670 JLINK_ReadReg(R15 (PC))  returns 0x08003D12 (0000ms, 1510ms total)
T132CC 105:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1510ms total)
T132CC 105:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1510ms total)
T132CC 105:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1511ms total)
T132CC 105:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1511ms total)
T132CC 105:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1512ms total)
T132CC 105:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1513ms total)
T132CC 105:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1513ms total)
T132CC 105:674 JLINK_ReadReg(R0)  returns 0x08003D11 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R1)  returns 0x20013208 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R3)  returns 0x080031F9 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R4)  returns 0x08005E40 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R5)  returns 0x08005E40 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R13 (SP))  returns 0x200131F8 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R14)  returns 0x08000971 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(R15 (PC))  returns 0x08003D12 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(MSP)  returns 0x200131F8 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1514ms total)
T132CC 105:674 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1517ms total)
T132CC 105:677 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1518ms total)
T132CC 105:678 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1518ms total)
T1477C 105:678 JLINK_ReadMemEx(0x20013204, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20013200) -- Updating C cache (64 bytes @ 0x20013200) -- Read from C cache (4 bytes @ 0x20013204) - Data: 71 09 00 08  returns 0x04 (0001ms, 1519ms total)
T1477C 105:679 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1520ms total)
T1477C 105:680 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 1521ms total)
T1477C 105:681 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1522ms total)
T1477C 105:682 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1522ms total)
T1477C 105:682 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1524ms total)
T1477C 105:684 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 1525ms total)
T1477C 105:685 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1525ms total)
T1477C 105:685 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0001ms, 1526ms total)
T1477C 105:687 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1527ms total)
T1477C 105:688 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 1527ms total)
T1477C 105:689 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1528ms total)
T1477C 105:689 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1529ms total)
T1477C 105:690 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1529ms total)
T1477C 105:691 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 1530ms total)
T1477C 105:691 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 1531ms total)
T1477C 105:692 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1531ms total)
T1477C 105:694 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1531ms total)
T1477C 105:694 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1532ms total)
T1477C 105:695 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1532ms total)
T1477C 105:695 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1533ms total)
T1477C 105:696 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1534ms total)
T1477C 105:697 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1534ms total)
T1477C 105:698 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1534ms total)
T1477C 105:699 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1535ms total)
T1477C 105:700 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1535ms total)
T1477C 105:700 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1536ms total)
T1477C 105:701 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1537ms total)
T1477C 105:702 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1537ms total)
T1477C 105:702 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1538ms total)
T1477C 105:703 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 1539ms total)
T1477C 105:704 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1539ms total)
T1477C 105:704 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1540ms total)
T1477C 105:705 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1540ms total)
T1477C 108:223 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1556ms total)
T1477C 108:223  (0016ms, 1556ms total)
T1477C 108:223 Closed (0016ms, 1556ms total)
