TF4FC 11469:404 SEGGER J-Link V6.46 Log File (0000ms, 14419ms total)
TF4FC 11469:404 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14419ms total)
TF4FC 11469:404 Logging started @ 2020-03-24 17:59 (0000ms, 14419ms total)
TF4FC 11469:404 JLINK_SetWarnOutHandler(...) (0000ms, 14419ms total)
TF4FC 11469:404 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0086ms, 14505ms total)
TF4FC 11469:404 WEBSRV Webserver running on local port 19080 (0086ms, 14505ms total)
TF4FC 11469:404   returns O.K. (0086ms, 14505ms total)
TF4FC 11469:491 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14505ms total)
TF4FC 11469:491 JLINK_TIF_GetAvailable(...) (0000ms, 14505ms total)
TF4FC 11469:491 JLINK_SetErrorOutHandler(...) (0000ms, 14505ms total)
TF4FC 11469:491 JLINK_ExecCommand("ProjectFile = "F:\·ÉÆðÀ´\Flyeee\STM32F407\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14507ms total)
TF4FC 11469:493 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 14509ms total)
TF4FC 11469:495 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetFirmwareString(...) (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetCompileDateTime() (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetFirmwareString(...) (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14509ms total)
TF4FC 11469:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14511ms total)
TF4FC 11469:498 JLINK_SetSpeed(20000) (0000ms, 14512ms total)
TF4FC 11469:498 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0168ms, 14680ms total)
TF4FC 11469:666 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14680ms total)
TF4FC 11469:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14680ms total)
TF4FC 11469:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14680ms total)
TF4FC 11469:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14680ms total)
TF4FC 11469:666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 14681ms total)
TF4FC 11469:667 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14681ms total)
TF4FC 11469:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14682ms total)
TF4FC 11469:668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14682ms total)
TF4FC 11469:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14682ms total)
TF4FC 11469:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 14750ms total)
TF4FC 11469:737 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 14750ms total)
TF4FC 11469:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14750ms total)
TF4FC 11469:737 JLINK_Halt()  returns 0x00 (0000ms, 14750ms total)
TF4FC 11469:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14751ms total)
TF4FC 11469:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14751ms total)
TF4FC 11469:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14752ms total)
TF4FC 11469:739 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14753ms total)
TF4FC 11469:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14753ms total)
TF4FC 11469:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14753ms total)
TF4FC 11469:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14753ms total)
TF4FC 11469:740 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 14753ms total)
TF4FC 11469:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14753ms total)
TF4FC 11469:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14754ms total)
TF4FC 11469:741 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14755ms total)
TF4FC 11469:742 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 14755ms total)
TF4FC 11469:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14755ms total)
TF4FC 11469:747 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 14755ms total)
TF4FC 11469:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14755ms total)
TF4FC 11469:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 14825ms total)
TF4FC 11469:911 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 14825ms total)
TF4FC 11469:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14825ms total)
TF4FC 11470:281 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14826ms total)
TF4FC 11470:282 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 14826ms total)
TF4FC 11470:282 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 14826ms total)
TF4FC 11470:282 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 14826ms total)
TF4FC 11470:282 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14826ms total)
TF4FC 11470:282 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 14826ms total)
TF4FC 11470:369 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14827ms total)
TF4FC 11470:370 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0001ms, 14828ms total)
TF4FC 11470:371 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14828ms total)
TF4FC 11470:371 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14829ms total)
TF4FC 11470:372 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0001ms, 14830ms total)
TF4FC 11470:373 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14830ms total)
TF4FC 11470:373 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 14831ms total)
TF4FC 11470:374 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0001ms, 14832ms total)
TF4FC 11470:375 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0000ms, 14832ms total)
TF4FC 11470:375 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14833ms total)
TF4FC 11470:460 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14834ms total)
TF4FC 11470:461 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 14834ms total)
TF4FC 11470:461 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14835ms total)
TF4FC 11470:462 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14836ms total)
TF4FC 11470:463 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14837ms total)
TF4FC 11470:464 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 14838ms total)
TF4FC 11470:465 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14839ms total)
TF4FC 11470:466 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0000ms, 14839ms total)
TF4FC 11470:542 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14840ms total)
TF4FC 11470:543 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 14840ms total)
TF4FC 11470:543 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14841ms total)
TF4FC 11470:544 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14842ms total)
TF4FC 11470:545 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14842ms total)
TF4FC 11470:545 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0002ms, 14844ms total)
TF4FC 11470:547 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 14844ms total)
TF4FC 11470:547 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0001ms, 14845ms total)
TF4FC 11470:619 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14846ms total)
TF4FC 11470:620 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0001ms, 14847ms total)
TF4FC 11470:621 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0000ms, 14847ms total)
TF4FC 11470:621 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14848ms total)
TF4FC 11470:622 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14849ms total)
TF4FC 11470:623 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0000ms, 14849ms total)
TF4FC 11470:623 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0001ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14850ms total)
TF4FC 11472:072 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 14850ms total)
TF4FC 11472:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14850ms total)
TF4FC 11472:248 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 14850ms total)
TF4FC 11472:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14850ms total)
TF4FC 11472:249 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R13 (SP))  returns 0x20014BD8 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(MSP)  returns 0x20014BD8 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14851ms total)
TF4FC 11472:249 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14854ms total)
TF4FC 11472:252 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 14855ms total)
TF4FC 11472:253 JLINK_ReadMemEx(0x200001B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 00 4D 00 1F 08 03 12 35 FF F7 00 17 00 06 FE FF ...  returns 0x20 (0001ms, 14856ms total)
T15A98 11472:457 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 14856ms total)
T15A98 11472:457 JLINK_SetBPEx(Addr = 0x08004730, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14856ms total)
T15A98 11472:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14861ms total)
T15A98 11472:562 JLINK_IsHalted()  returns TRUE (0003ms, 14864ms total)
T15A98 11472:565 JLINK_Halt()  returns 0x00 (0000ms, 14861ms total)
T15A98 11472:565 JLINK_IsHalted()  returns TRUE (0000ms, 14861ms total)
T15A98 11472:565 JLINK_IsHalted()  returns TRUE (0000ms, 14861ms total)
T15A98 11472:565 JLINK_IsHalted()  returns TRUE (0000ms, 14861ms total)
T15A98 11472:565 JLINK_ReadReg(R15 (PC))  returns 0x08004730 (0000ms, 14861ms total)
T15A98 11472:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14861ms total)
T15A98 11472:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14861ms total)
T15A98 11472:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 14861ms total)
T15A98 11472:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14862ms total)
T15A98 11472:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14863ms total)
T15A98 11472:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 14863ms total)
T15A98 11472:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R0)  returns 0x08004731 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R1)  returns 0x20014BD8 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R3)  returns 0x08003A89 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R4)  returns 0x08007000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R5)  returns 0x08007000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14864ms total)
T15A98 11472:569 JLINK_ReadReg(R13 (SP))  returns 0x20014BD8 (0000ms, 14864ms total)
T15A98 11472:570 JLINK_ReadReg(R14)  returns 0x08000905 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(R15 (PC))  returns 0x08004730 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(MSP)  returns 0x20014BD8 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14865ms total)
T15A98 11472:570 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14868ms total)
T15A98 11472:573 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 14869ms total)
T15A98 11472:574 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14869ms total)
T15A98 11472:574 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14869ms total)
T15A98 11472:574 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14869ms total)
T15A98 11472:574 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14869ms total)
T15A98 11472:574 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14869ms total)
TF4FC 11472:583 JLINK_ReadMemEx(0x200001B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14870ms total)
TF4FC 11472:584 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14871ms total)
TF4FC 11472:585 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 14871ms total)
TF4FC 11472:585 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14872ms total)
TF4FC 11472:586 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14873ms total)
TF4FC 11472:587 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14873ms total)
TF4FC 11472:587 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 14874ms total)
TF4FC 11472:588 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 14874ms total)
TF4FC 11472:588 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0001ms, 14875ms total)
TF4FC 11472:590 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14875ms total)
TF4FC 11472:590 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0001ms, 14876ms total)
TF4FC 11472:591 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14877ms total)
TF4FC 11472:592 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0000ms, 14877ms total)
TF4FC 11472:592 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14878ms total)
TF4FC 11472:593 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 14878ms total)
TF4FC 11472:593 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14879ms total)
TF4FC 11472:594 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14880ms total)
TF4FC 11472:595 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14881ms total)
TF4FC 11472:596 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 00 00 00 00  returns 0x04 (0001ms, 14882ms total)
TF4FC 11472:597 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 00 00 00 00  returns 0x04 (0000ms, 14882ms total)
TF4FC 11472:597 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14883ms total)
TF4FC 11472:598 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14884ms total)
TF4FC 11472:599 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: 00 00 00 00  returns 0x04 (0000ms, 14884ms total)
TF4FC 11472:599 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0001ms, 14885ms total)
TF4FC 11472:600 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14886ms total)
TF4FC 11472:601 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0001ms, 14887ms total)
TF4FC 11472:602 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14887ms total)
TF4FC 11472:602 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14888ms total)
TF4FC 11472:603 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0001ms, 14889ms total)
TF4FC 11472:604 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14889ms total)
TF4FC 11472:604 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 14890ms total)
TF4FC 11472:605 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0001ms, 14891ms total)
TF4FC 11472:606 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0000ms, 14891ms total)
TF4FC 11472:606 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14892ms total)
TF4FC 11472:610 JLINK_ReadMemEx(0x08004730, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004700) -- Updating C cache (128 bytes @ 0x08004700) -- Read from C cache (60 bytes @ 0x08004730) - Data: 1C B5 FC F7 02 FA 00 22 04 21 03 20 01 F0 2C FD ...  returns 0x3C (0002ms, 14894ms total)
TF4FC 11472:612 JLINK_ReadMemEx(0x08004730, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004730) - Data: 1C B5  returns 0x02 (0000ms, 14894ms total)
TF4FC 11472:612 JLINK_ReadMemEx(0x08004732, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004732) - Data: FC F7  returns 0x02 (0000ms, 14894ms total)
TF4FC 11475:136 JLINK_ReadMemEx(0x08000AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000AD6) - Data: 55 2C  returns 0x02 (0001ms, 14895ms total)
TF4FC 11475:138 JLINK_ReadMemEx(0x08000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AD8) - Data: 03 D1 04 A0 02 F0 20 FA 02 E0 0A A0 02 F0 1C FA ...  returns 0x3C (0000ms, 14896ms total)
TF4FC 11475:139 JLINK_ReadMemEx(0x08000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD8) - Data: 03 D1  returns 0x02 (0000ms, 14897ms total)
TF4FC 11475:139 JLINK_ReadMemEx(0x08000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AD8) - Data: 03 D1 04 A0 02 F0 20 FA 02 E0 0A A0 02 F0 1C FA ...  returns 0x3C (0000ms, 14897ms total)
TF4FC 11475:139 JLINK_ReadMemEx(0x08000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD8) - Data: 03 D1  returns 0x02 (0000ms, 14897ms total)
TF4FC 11475:139 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ADA) - Data: 04 A0  returns 0x02 (0000ms, 14897ms total)
T15A98 11479:127 JLINK_ReadMemEx(0x08004730, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004730) - Data: 1C B5  returns 0x02 (0000ms, 14897ms total)
T15A98 11479:127 JLINK_SetBPEx(Addr = 0x08000AD6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14897ms total)
T15A98 11479:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 14902ms total)
T15A98 11479:232 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T15A98 11479:332 JLINK_IsHalted()  returns FALSE (0000ms, 14902ms total)
T15A98 11479:432 JLINK_IsHalted()  returns TRUE (0002ms, 14904ms total)
T15A98 11479:434 JLINK_Halt()  returns 0x00 (0000ms, 14902ms total)
T15A98 11479:434 JLINK_IsHalted()  returns TRUE (0000ms, 14902ms total)
T15A98 11479:434 JLINK_IsHalted()  returns TRUE (0000ms, 14902ms total)
T15A98 11479:434 JLINK_IsHalted()  returns TRUE (0000ms, 14902ms total)
T15A98 11479:434 JLINK_ReadReg(R15 (PC))  returns 0x08000AD6 (0000ms, 14902ms total)
T15A98 11479:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14902ms total)
T15A98 11479:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 14903ms total)
T15A98 11479:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 14904ms total)
T15A98 11479:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14905ms total)
T15A98 11479:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 14905ms total)
T15A98 11479:437 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 14906ms total)
T15A98 11479:438 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R1)  returns 0x42420000 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R3)  returns 0x42420288 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 14907ms total)
T15A98 11479:439 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R13 (SP))  returns 0x20002A60 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R14)  returns 0x08001811 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(R15 (PC))  returns 0x08000AD6 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(MSP)  returns 0x20014BB8 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(PSP)  returns 0x20002A60 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 14908ms total)
T15A98 11479:440 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS0)  returns 0xC1600000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS1)  returns 0x41600000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS2)  returns 0x41509461 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14911ms total)
T15A98 11479:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14912ms total)
T15A98 11479:444 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14912ms total)
TF4FC 11479:444 JLINK_ReadMemEx(0x20002A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (4 bytes @ 0x20002A64) - Data: D5 43 00 08  returns 0x04 (0002ms, 14914ms total)
TF4FC 11479:446 JLINK_ReadMemEx(0x20002A60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A60) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 14914ms total)
TF4FC 11479:446 JLINK_ReadMemEx(0x20002A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A64) - Data: D5 43 00 08  returns 0x04 (0000ms, 14914ms total)
TF4FC 11479:450 JLINK_ReadMemEx(0x200001B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 14916ms total)
TF4FC 11479:452 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14917ms total)
TF4FC 11479:453 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14918ms total)
TF4FC 11479:454 JLINK_ReadMemEx(0x40000C18, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 68 00 00 00 00 00 00 10 00 00 00 03 00 00 00 ...  returns 0x14 (0001ms, 14919ms total)
TF4FC 11479:455 JLINK_ReadMemEx(0x40000C2C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: E7 03 00 00  returns 0x04 (0001ms, 14920ms total)
TF4FC 11479:456 JLINK_ReadMemEx(0x40000C34, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 F4 01 00 00 00 00 00 00  returns 0x0C (0001ms, 14921ms total)
TF4FC 11479:457 JLINK_ReadMemEx(0x40000C40, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x04 (0001ms, 14922ms total)
TF4FC 11479:458 JLINK_ReadMemEx(0x40000C48, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 81 00 00 00  returns 0x08 (0000ms, 14922ms total)
TF4FC 11479:458 JLINK_ReadMemEx(0x40000C50, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x04 (0001ms, 14923ms total)
TF4FC 11479:460 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14924ms total)
TF4FC 11479:461 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14925ms total)
TF4FC 11479:462 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 68 00 00 00 00 00 00 00 01 00 00 00 01 03 00 00 ...  returns 0x14 (0000ms, 14925ms total)
TF4FC 11479:462 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: E7 03 00 00  returns 0x04 (0001ms, 14926ms total)
TF4FC 11479:463 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: F4 01 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14927ms total)
TF4FC 11479:464 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 14927ms total)
TF4FC 11479:464 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14928ms total)
TF4FC 11479:465 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 81 00 00 00  returns 0x04 (0001ms, 14929ms total)
TF4FC 11479:467 JLINK_ReadMemEx(0x40014000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40014000) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14929ms total)
TF4FC 11479:467 JLINK_ReadMemEx(0x40014010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014010) - Data: 07 00 00 00  returns 0x04 (0001ms, 14930ms total)
TF4FC 11479:468 JLINK_ReadMemEx(0x40014018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014018) - Data: 68 00 00 00  returns 0x04 (0001ms, 14931ms total)
TF4FC 11479:469 JLINK_ReadMemEx(0x40014020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40014020) - Data: 01 00 00 00 C0 03 00 00 A7 00 00 00  returns 0x0C (0001ms, 14932ms total)
TF4FC 11479:470 JLINK_ReadMemEx(0x4001402C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001402C) - Data: E7 03 00 00  returns 0x04 (0000ms, 14932ms total)
TF4FC 11479:470 JLINK_ReadMemEx(0x40014034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014034) - Data: F4 01 00 00  returns 0x04 (0001ms, 14933ms total)
TF4FC 11479:471 JLINK_ReadMemEx(0x40014038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40014038) - Data: 00 00 00 00  returns 0x04 (0001ms, 14934ms total)
TF4FC 11479:472 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 81 00 00 00 40 42 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14935ms total)
TF4FC 11479:473 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14936ms total)
TF4FC 11479:474 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 68 00 00 00 00 00 00 00 01 08 00 00 D7 02 00 00 ...  returns 0x14 (0000ms, 14936ms total)
TF4FC 11479:474 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: E7 03 00 00  returns 0x04 (0001ms, 14937ms total)
TF4FC 11479:475 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0001ms, 14938ms total)
TF4FC 11479:476 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: F4 01 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14938ms total)
TF4FC 11479:476 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 14939ms total)
TF4FC 11479:477 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 80 00 00  returns 0x04 (0001ms, 14940ms total)
TF4FC 11479:478 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0000ms, 14940ms total)
TF4FC 11479:478 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 81 00 00 00  returns 0x04 (0001ms, 14941ms total)
TF4FC 11482:865 JLINK_ReadMemEx(0x08000ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000ACE) - Data: D0 20  returns 0x02 (0001ms, 14942ms total)
TF4FC 11482:866 JLINK_ReadMemEx(0x08000AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AD0) - Data: 00 F0 2C F8 04 46 55 2C 03 D1 04 A0 02 F0 20 FA ...  returns 0x3C (0001ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD0) - Data: 00 F0  returns 0x02 (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AD0) - Data: 00 F0 2C F8 04 46 55 2C 03 D1 04 A0 02 F0 20 FA ...  returns 0x3C (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD0) - Data: 00 F0  returns 0x02 (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD2) - Data: 2C F8  returns 0x02 (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AD4) - Data: 04 46 55 2C 03 D1 04 A0 02 F0 20 FA 02 E0 0A A0 ...  returns 0x3C (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD4) - Data: 04 46  returns 0x02 (0000ms, 14943ms total)
TF4FC 11482:867 JLINK_ReadMemEx(0x08000AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD6) - Data: 55 2C  returns 0x02 (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD6) - Data: 55 2C  returns 0x02 (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AD8) - Data: 03 D1 04 A0 02 F0 20 FA 02 E0 0A A0 02 F0 1C FA ...  returns 0x3C (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD8) - Data: 03 D1  returns 0x02 (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000AD8) - Data: 03 D1 04 A0 02 F0 20 FA 02 E0 0A A0 02 F0 1C FA ...  returns 0x3C (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000AD8) - Data: 03 D1  returns 0x02 (0000ms, 14943ms total)
TF4FC 11484:615 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000ADA) - Data: 04 A0  returns 0x02 (0000ms, 14943ms total)
TF4FC 11490:045 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 14969ms total)
TF4FC 11490:045  (0026ms, 14969ms total)
TF4FC 11490:045 Closed (0026ms, 14969ms total)
