T66AC 21537:016 SEGGER J-Link V6.46 Log File (0001ms, 17598ms total)
T66AC 21537:016 DLL Compiled: May 23 2019 17:49:56 (0001ms, 17598ms total)
T66AC 21537:016 Logging started @ 2020-03-06 18:53 (0001ms, 17598ms total)
T66AC 21537:017 JLINK_SetWarnOutHandler(...) (0000ms, 17598ms total)
T66AC 21537:017 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0152ms, 17750ms total)
T66AC 21537:017 WEBSRV Webserver running on local port 19080 (0152ms, 17750ms total)
T66AC 21537:017   returns O.K. (0152ms, 17750ms total)
T66AC 21537:170 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17750ms total)
T66AC 21537:170 JLINK_TIF_GetAvailable(...) (0000ms, 17750ms total)
T66AC 21537:170 JLINK_SetErrorOutHandler(...) (0000ms, 17750ms total)
T66AC 21537:170 JLINK_ExecCommand("ProjectFile = "F:\·ÉÆðÀ´\Flyeee\REMOTER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 17752ms total)
T66AC 21537:179 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0011ms, 17763ms total)
T66AC 21537:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17763ms total)
T66AC 21537:190 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17763ms total)
T66AC 21537:190 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17763ms total)
T66AC 21537:190 JLINK_GetFirmwareString(...) (0000ms, 17763ms total)
T66AC 21537:225 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17763ms total)
T66AC 21537:225 JLINK_GetCompileDateTime() (0000ms, 17763ms total)
T66AC 21537:236 JLINK_GetFirmwareString(...) (0000ms, 17763ms total)
T66AC 21537:243 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17763ms total)
T66AC 21537:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 17765ms total)
T66AC 21537:279 JLINK_SetSpeed(10000) (0000ms, 17765ms total)
T66AC 21537:279 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0349ms, 18114ms total)
T66AC 21537:628 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18114ms total)
T66AC 21537:629 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18115ms total)
T66AC 21537:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18115ms total)
T66AC 21537:637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18115ms total)
T66AC 21537:637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18115ms total)
T66AC 21537:637 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18116ms total)
T66AC 21537:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 18117ms total)
T66AC 21537:639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18117ms total)
T66AC 21537:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18117ms total)
T66AC 21537:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 18204ms total)
T66AC 21537:726 JLINK_Halt()  returns 0x00 (0000ms, 18204ms total)
T66AC 21537:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18205ms total)
T66AC 21537:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18206ms total)
T66AC 21537:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18206ms total)
T66AC 21537:766 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18207ms total)
T66AC 21537:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18207ms total)
T66AC 21537:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18207ms total)
T66AC 21537:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18207ms total)
T66AC 21537:825 JLINK_GetSpeed()  returns 0x1770 (0001ms, 18208ms total)
T66AC 21537:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 18209ms total)
T66AC 21537:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 18210ms total)
T66AC 21537:844 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 18212ms total)
T66AC 21537:846 JLINK_Halt()  returns 0x00 (0000ms, 18212ms total)
T66AC 21537:846 JLINK_IsHalted()  returns TRUE (0000ms, 18212ms total)
T66AC 21537:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 18214ms total)
T66AC 21537:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18214ms total)
T66AC 21537:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18215ms total)
T66AC 21537:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18216ms total)
T66AC 21537:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18223ms total)
T66AC 21537:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18227ms total)
T66AC 21537:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18223ms total)
T66AC 21537:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18224ms total)
T66AC 21537:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18227ms total)
T66AC 21537:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18231ms total)
T66AC 21537:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18227ms total)
T66AC 21537:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18230ms total)
T66AC 21537:878 JLINK_IsHalted()  returns FALSE (0000ms, 18230ms total)
T66AC 21537:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18233ms total)
T66AC 21537:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18230ms total)
T66AC 21537:930 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18230ms total)
T66AC 21537:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18231ms total)
T66AC 21537:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18231ms total)
T66AC 21537:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18231ms total)
T66AC 21537:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18234ms total)
T66AC 21537:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18237ms total)
T66AC 21537:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18234ms total)
T66AC 21537:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18235ms total)
T66AC 21537:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18238ms total)
T66AC 21537:944 JLINK_IsHalted()  returns FALSE (0001ms, 18239ms total)
T66AC 21537:953 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:955 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:956 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:957 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:958 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:959 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:960 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:961 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:962 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:963 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:964 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:965 JLINK_IsHalted()  returns FALSE (0000ms, 18238ms total)
T66AC 21537:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18241ms total)
T66AC 21537:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18238ms total)
T66AC 21537:969 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18238ms total)
T66AC 21537:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18241ms total)
T66AC 21537:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18244ms total)
T66AC 21537:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18241ms total)
T66AC 21537:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18241ms total)
T66AC 21537:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18241ms total)
T66AC 21537:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18241ms total)
T66AC 21537:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18242ms total)
T66AC 21537:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18245ms total)
T66AC 21537:981 JLINK_IsHalted()  returns FALSE (0000ms, 18245ms total)
T66AC 21537:992 JLINK_IsHalted()  returns FALSE (0000ms, 18245ms total)
T66AC 21537:993 JLINK_IsHalted()  returns FALSE (0001ms, 18246ms total)
T66AC 21537:995 JLINK_IsHalted()  returns FALSE (0000ms, 18245ms total)
T66AC 21537:996 JLINK_IsHalted()  returns FALSE (0001ms, 18246ms total)
T66AC 21538:001 JLINK_IsHalted()  returns FALSE (0001ms, 18246ms total)
T66AC 21538:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18249ms total)
T66AC 21538:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18245ms total)
T66AC 21538:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18245ms total)
T66AC 21538:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18245ms total)
T66AC 21538:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18246ms total)
T66AC 21538:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18250ms total)
T66AC 21538:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18253ms total)
T66AC 21538:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18250ms total)
T66AC 21538:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18251ms total)
T66AC 21538:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18251ms total)
T66AC 21538:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18254ms total)
T66AC 21538:020 JLINK_IsHalted()  returns FALSE (0001ms, 18255ms total)
T66AC 21538:025 JLINK_IsHalted()  returns FALSE (0001ms, 18255ms total)
T66AC 21538:027 JLINK_IsHalted()  returns FALSE (0001ms, 18255ms total)
T66AC 21538:035 JLINK_IsHalted()  returns FALSE (0001ms, 18255ms total)
T66AC 21538:037 JLINK_IsHalted()  returns FALSE (0001ms, 18255ms total)
T66AC 21538:039 JLINK_IsHalted()  returns FALSE (0000ms, 18254ms total)
T66AC 21538:040 JLINK_IsHalted()  returns FALSE (0000ms, 18254ms total)
T66AC 21538:041 JLINK_IsHalted()  returns FALSE (0000ms, 18254ms total)
T66AC 21538:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18257ms total)
T66AC 21538:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18254ms total)
T66AC 21538:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18254ms total)
T66AC 21538:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18254ms total)
T66AC 21538:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18254ms total)
T66AC 21538:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18254ms total)
T66AC 21538:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18254ms total)
T66AC 21538:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18255ms total)
T66AC 21538:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18255ms total)
T66AC 21538:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18258ms total)
T66AC 21538:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18262ms total)
T66AC 21538:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18258ms total)
T66AC 21538:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18258ms total)
T66AC 21538:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18262ms total)
T66AC 21538:058 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:067 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:068 JLINK_IsHalted()  returns FALSE (0001ms, 18263ms total)
T66AC 21538:070 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:071 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:072 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:073 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:077 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:078 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:079 JLINK_IsHalted()  returns FALSE (0000ms, 18262ms total)
T66AC 21538:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18265ms total)
T66AC 21538:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18262ms total)
T66AC 21538:083 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18262ms total)
T66AC 21538:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18262ms total)
T66AC 21538:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18266ms total)
T66AC 21538:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18270ms total)
T66AC 21538:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18266ms total)
T66AC 21538:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18266ms total)
T66AC 21538:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18270ms total)
T66AC 21538:096 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:101 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:102 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:103 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:104 JLINK_IsHalted()  returns FALSE (0002ms, 18272ms total)
T66AC 21538:110 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:111 JLINK_IsHalted()  returns FALSE (0001ms, 18271ms total)
T66AC 21538:113 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:114 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:115 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:116 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:117 JLINK_IsHalted()  returns FALSE (0000ms, 18270ms total)
T66AC 21538:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18273ms total)
T66AC 21538:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18270ms total)
T66AC 21538:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T66AC 21538:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18270ms total)
T66AC 21538:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18274ms total)
T66AC 21538:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18277ms total)
T66AC 21538:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18274ms total)
T66AC 21538:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T66AC 21538:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18275ms total)
T66AC 21538:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18278ms total)
T66AC 21538:133 JLINK_IsHalted()  returns FALSE (0001ms, 18279ms total)
T66AC 21538:143 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:144 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:145 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:146 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:147 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:148 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:149 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:150 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:154 JLINK_IsHalted()  returns FALSE (0000ms, 18278ms total)
T66AC 21538:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18281ms total)
T66AC 21538:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18278ms total)
T66AC 21538:158 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18278ms total)
T66AC 21538:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18281ms total)
T66AC 21538:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18285ms total)
T66AC 21538:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18281ms total)
T66AC 21538:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18281ms total)
T66AC 21538:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18281ms total)
T66AC 21538:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18284ms total)
T66AC 21538:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 18285ms total)
T66AC 21538:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18290ms total)
T66AC 21538:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18293ms total)
T66AC 21538:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18290ms total)
T66AC 21538:244 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18290ms total)
T66AC 21538:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18290ms total)
T66AC 21538:246 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 ED 0B 00 08 4F 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 18293ms total)
T66AC 21538:249 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 0F 4C 20 40 0D 79 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18296ms total)
T66AC 21538:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18300ms total)
T66AC 21538:256 JLINK_IsHalted()  returns FALSE (0000ms, 18300ms total)
T66AC 21538:283 JLINK_IsHalted()  returns FALSE (0001ms, 18301ms total)
T66AC 21538:285 JLINK_IsHalted()  returns FALSE (0000ms, 18300ms total)
T66AC 21538:286 JLINK_IsHalted()  returns FALSE (0000ms, 18300ms total)
T66AC 21538:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18303ms total)
T66AC 21538:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18300ms total)
T66AC 21538:290 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18300ms total)
T66AC 21538:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18300ms total)
T66AC 21538:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 8D F8 04 00 0C 20 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 18304ms total)
T66AC 21538:296 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 43 4C 69 23 43 8C 69 23 43 CC 69 23 43 4C 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18306ms total)
T66AC 21538:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18310ms total)
T66AC 21538:302 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:306 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:307 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:308 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:313 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:314 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:315 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:316 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:317 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:318 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:319 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:320 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:321 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:322 JLINK_IsHalted()  returns FALSE (0000ms, 18310ms total)
T66AC 21538:330 JLINK_IsHalted()  returns FALSE (0001ms, 18311ms total)
T66AC 21538:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18314ms total)
T66AC 21538:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18310ms total)
T66AC 21538:336 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18310ms total)
T66AC 21538:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18310ms total)
T66AC 21538:337 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8C 10 53 F8 24 30 93 43 08 4C 8D 10 44 F8 25 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 18313ms total)
T66AC 21538:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 00 03 20 8D F8 1A 00 06 A9 28 48 FF F7 C2 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18315ms total)
T66AC 21538:342 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18315ms total)
T66AC 21538:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18315ms total)
T66AC 21538:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18316ms total)
T66AC 21538:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18319ms total)
T66AC 21538:346 JLINK_IsHalted()  returns FALSE (0001ms, 18320ms total)
T66AC 21538:351 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:352 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:353 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:362 JLINK_IsHalted()  returns FALSE (0001ms, 18320ms total)
T66AC 21538:364 JLINK_IsHalted()  returns FALSE (0001ms, 18320ms total)
T66AC 21538:366 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:368 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:372 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:373 JLINK_IsHalted()  returns FALSE (0000ms, 18319ms total)
T66AC 21538:374 JLINK_IsHalted()  returns FALSE (0001ms, 18320ms total)
T66AC 21538:376 JLINK_IsHalted()  returns FALSE (0001ms, 18320ms total)
T66AC 21538:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18322ms total)
T66AC 21538:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18319ms total)
T66AC 21538:381 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18319ms total)
T66AC 21538:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18319ms total)
T66AC 21538:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 8D F8 02 00 40 F2 01 40 AD F8 00 00 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 18322ms total)
T66AC 21538:385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4B DA 60 04 E0 03 4A D2 68 82 43 01 4B DA 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18324ms total)
T66AC 21538:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18328ms total)
T66AC 21538:392 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:397 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:398 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:399 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:400 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:401 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:402 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:403 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:404 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:405 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:406 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:407 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:413 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:415 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:416 JLINK_IsHalted()  returns FALSE (0000ms, 18328ms total)
T66AC 21538:418 JLINK_IsHalted()  returns FALSE (0001ms, 18329ms total)
T66AC 21538:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18331ms total)
T66AC 21538:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18328ms total)
T66AC 21538:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18328ms total)
T66AC 21538:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18328ms total)
T66AC 21538:427 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 26 F8 FF 20 00 F0 07 F8 07 B0 00 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 18332ms total)
T66AC 21538:431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 FA 4F F4 80 60 AD F8 10 00 04 20 8D F8 13 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18334ms total)
T66AC 21538:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18335ms total)
T66AC 21538:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18335ms total)
T66AC 21538:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18335ms total)
T66AC 21538:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18339ms total)
T66AC 21538:438 JLINK_IsHalted()  returns FALSE (0001ms, 18340ms total)
T66AC 21538:440 JLINK_IsHalted()  returns FALSE (0000ms, 18339ms total)
T66AC 21538:446 JLINK_IsHalted()  returns FALSE (0000ms, 18339ms total)
T66AC 21538:451 JLINK_IsHalted()  returns FALSE (0001ms, 18340ms total)
T66AC 21538:453 JLINK_IsHalted()  returns FALSE (0001ms, 18340ms total)
T66AC 21538:455 JLINK_IsHalted()  returns FALSE (0001ms, 18340ms total)
T66AC 21538:457 JLINK_IsHalted()  returns FALSE (0001ms, 18340ms total)
T66AC 21538:459 JLINK_IsHalted()  returns FALSE (0000ms, 18339ms total)
T66AC 21538:462 JLINK_IsHalted()  returns FALSE (0000ms, 18339ms total)
T66AC 21538:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18342ms total)
T66AC 21538:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18339ms total)
T66AC 21538:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18339ms total)
T66AC 21538:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18339ms total)
T66AC 21538:473 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 52 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 18343ms total)
T66AC 21538:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 71 F1 00 03 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18345ms total)
T66AC 21538:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18349ms total)
T66AC 21538:483 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:489 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:491 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:493 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:498 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:499 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:501 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:502 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:504 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:506 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:508 JLINK_IsHalted()  returns FALSE (0001ms, 18350ms total)
T66AC 21538:510 JLINK_IsHalted()  returns FALSE (0000ms, 18349ms total)
T66AC 21538:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18352ms total)
T66AC 21538:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18349ms total)
T66AC 21538:519 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18349ms total)
T66AC 21538:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18349ms total)
T66AC 21538:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 10 B5 6F F0 04 00 FF F7 CF FC 0A 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 18353ms total)
T66AC 21538:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18355ms total)
T66AC 21538:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18356ms total)
T66AC 21538:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18356ms total)
T66AC 21538:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18356ms total)
T66AC 21538:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18359ms total)
T66AC 21538:530 JLINK_IsHalted()  returns FALSE (0001ms, 18360ms total)
T66AC 21538:537 JLINK_IsHalted()  returns FALSE (0000ms, 18359ms total)
T66AC 21538:539 JLINK_IsHalted()  returns FALSE (0000ms, 18359ms total)
T66AC 21538:540 JLINK_IsHalted()  returns FALSE (0000ms, 18359ms total)
T66AC 21538:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18362ms total)
T66AC 21538:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 18359ms total)
T66AC 21538:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18363ms total)
T66AC 21538:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18366ms total)
T66AC 21538:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18363ms total)
T66AC 21538:560 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 18363ms total)
T66AC 21538:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18363ms total)
T66AC 21538:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18365ms total)
T66AC 21538:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18366ms total)
T66AC 21538:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 18367ms total)
T66AC 21538:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18371ms total)
T66AC 21538:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18374ms total)
T66AC 21538:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R2, 0x0000195C)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T66AC 21538:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 18371ms total)
T66AC 21538:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18375ms total)
T66AC 21538:640 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:650 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:651 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:658 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:659 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:661 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:662 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:663 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:664 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:665 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:666 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:676 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:677 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:678 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:679 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:680 JLINK_IsHalted()  returns FALSE (0001ms, 18376ms total)
T66AC 21538:687 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:688 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:689 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:690 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:691 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:692 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:693 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:694 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:695 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:696 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:700 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:701 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:703 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:704 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:705 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:706 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:707 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:708 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:709 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:710 JLINK_IsHalted()  returns FALSE (0000ms, 18375ms total)
T66AC 21538:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18378ms total)
T66AC 21538:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18375ms total)
T66AC 21538:714 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:714 JLINK_ReadReg(R0)  returns 0xC3815119 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R2, 0x0000195C)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18375ms total)
T66AC 21538:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T66AC 21538:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 18376ms total)
T66AC 21538:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18379ms total)
T66AC 21538:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18382ms total)
T66AC 21538:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18379ms total)
T66AC 21538:723 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 18379ms total)
T66AC 21538:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18379ms total)
T66AC 21538:781 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18380ms total)
T66AC 21538:782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18380ms total)
T66AC 21538:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 18469ms total)
T66AC 21538:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18472ms total)
T66AC 21538:946 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 18496ms total)
T66AC 21538:946  (0024ms, 18496ms total)
T66AC 21538:946 Closed (0024ms, 18496ms total)
