T6A3C 007:963 SEGGER J-Link V6.46 Log File (0001ms, 0795ms total)
T6A3C 007:963 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0795ms total)
T6A3C 007:963 Logging started @ 2020-03-07 09:57 (0001ms, 0795ms total)
T6A3C 007:964 JLINK_SetWarnOutHandler(...) (0000ms, 0795ms total)
T6A3C 007:964 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63640360
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0071ms, 0866ms total)
T6A3C 007:964 WEBSRV Webserver running on local port 19080 (0071ms, 0866ms total)
T6A3C 007:964   returns O.K. (0071ms, 0866ms total)
T6A3C 008:036 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0866ms total)
T6A3C 008:036 JLINK_TIF_GetAvailable(...) (0000ms, 0866ms total)
T6A3C 008:036 JLINK_SetErrorOutHandler(...) (0000ms, 0866ms total)
T6A3C 008:036 JLINK_ExecCommand("ProjectFile = "F:\·ÉÆðÀ´\Flyeee\REMOTER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0869ms total)
T6A3C 008:039 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0870ms total)
T6A3C 008:040 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0870ms total)
T6A3C 008:040 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0870ms total)
T6A3C 008:040 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0870ms total)
T6A3C 008:040 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T6A3C 008:040 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0870ms total)
T6A3C 008:041 JLINK_GetCompileDateTime() (0000ms, 0870ms total)
T6A3C 008:041 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T6A3C 008:041 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0870ms total)
T6A3C 008:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0871ms total)
T6A3C 008:042 JLINK_SetSpeed(10000) (0001ms, 0872ms total)
T6A3C 008:043 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 1041ms total)
T6A3C 008:212 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1041ms total)
T6A3C 008:212 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1041ms total)
T6A3C 008:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1041ms total)
T6A3C 008:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1041ms total)
T6A3C 008:212 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1041ms total)
T6A3C 008:212 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1042ms total)
T6A3C 008:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1043ms total)
T6A3C 008:214 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1043ms total)
T6A3C 008:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T6A3C 008:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1111ms total)
T6A3C 008:282 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1111ms total)
T6A3C 008:282 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1111ms total)
T6A3C 008:282 JLINK_Halt()  returns 0x00 (0000ms, 1111ms total)
T6A3C 008:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1112ms total)
T6A3C 008:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1113ms total)
T6A3C 008:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1113ms total)
T6A3C 008:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1114ms total)
T6A3C 008:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1115ms total)
T6A3C 008:287 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1116ms total)
T6A3C 008:288 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1116ms total)
T6A3C 008:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1116ms total)
T6A3C 008:292 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1116ms total)
T6A3C 008:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1116ms total)
T6A3C 008:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1183ms total)
T6A3C 008:430 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1183ms total)
T6A3C 008:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1183ms total)
T6A3C 008:734 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1184ms total)
T6A3C 008:735 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0001ms, 1185ms total)
T6A3C 008:736 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 1185ms total)
T6A3C 008:782 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4C (0001ms, 1186ms total)
T6A3C 008:783 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1187ms total)
T6A3C 009:952 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1187ms total)
T6A3C 009:952 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0001ms, 1188ms total)
T6A3C 009:953 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 1188ms total)
T6A3C 009:953 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 1188ms total)
T6A3C 009:953 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1188ms total)
T6A3C 009:953 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 06 48  returns 0x02 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1188ms total)
T6A3C 010:047 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1189ms total)
T6A3C 010:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1189ms total)
T6A3C 010:050 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1190ms total)
T2FC4 010:254 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 1190ms total)
T2FC4 010:254 JLINK_SetBPEx(Addr = 0x08002010, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1190ms total)
T2FC4 010:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1194ms total)
T2FC4 010:358 JLINK_IsHalted()  returns TRUE (0002ms, 1196ms total)
T2FC4 010:360 JLINK_Halt()  returns 0x00 (0000ms, 1194ms total)
T2FC4 010:360 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T2FC4 010:360 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T2FC4 010:360 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T2FC4 010:360 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0001ms, 1195ms total)
T2FC4 010:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1195ms total)
T2FC4 010:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T2FC4 010:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1196ms total)
T2FC4 010:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1196ms total)
T2FC4 010:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1197ms total)
T2FC4 010:363 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1198ms total)
T2FC4 010:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1198ms total)
T2FC4 010:364 JLINK_ReadReg(R0)  returns 0x08002011 (0001ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R3)  returns 0x08001BDD (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R14)  returns 0x08000549 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1199ms total)
T2FC4 010:365 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1199ms total)
T6A3C 010:366 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 00  returns 0x04 (0001ms, 1200ms total)
T6A3C 010:367 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 00 00 00  returns 0x03 (0000ms, 1200ms total)
T6A3C 010:367 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 00  returns 0x04 (0000ms, 1200ms total)
T6A3C 010:367 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 00 00 00  returns 0x03 (0001ms, 1201ms total)
T6A3C 010:368 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1201ms total)
T6A3C 010:369 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4C (0001ms, 1202ms total)
T6A3C 010:370 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1203ms total)
T6A3C 010:374 JLINK_ReadMemEx(0x08002010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002010) - Data: 1C B5 0C A0 00 68 01 90 0B A0 00 68 00 90 FE F7 ...  returns 0x3C (0001ms, 1204ms total)
T6A3C 010:375 JLINK_ReadMemEx(0x08002010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002010) - Data: 1C B5  returns 0x02 (0000ms, 1204ms total)
T6A3C 010:375 JLINK_ReadMemEx(0x08002012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002012) - Data: 0C A0  returns 0x02 (0000ms, 1204ms total)
T2FC4 013:227 JLINK_ReadMemEx(0x08002010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002010) - Data: 1C B5  returns 0x02 (0000ms, 1204ms total)
T2FC4 013:227 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002010) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20000460) -- Simulated  returns 0x00 (0005ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R15 (PC))  returns 0x08002012 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R0)  returns 0x08002011 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R3)  returns 0x08001BDD (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R14)  returns 0x08000549 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(R15 (PC))  returns 0x08002012 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1209ms total)
T2FC4 013:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1209ms total)
T6A3C 013:232 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0001ms, 1210ms total)
T6A3C 013:233 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: DD 1B 00 08  returns 0x04 (0000ms, 1210ms total)
T6A3C 013:233 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 00 00 00  returns 0x03 (0000ms, 1210ms total)
T6A3C 013:233 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1211ms total)
T6A3C 013:234 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4C (0002ms, 1213ms total)
T6A3C 013:236 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002012) - Data: 0C A0  returns 0x02 (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002014) - Data: 00 68 01 90 0B A0 00 68 00 90 FE F7 98 FB 0A 4A ...  returns 0x3C (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002014) - Data: 00 68  returns 0x02 (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002014) - Data: 00 68 01 90 0B A0 00 68 00 90 FE F7 98 FB 0A 4A ...  returns 0x3C (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002014) - Data: 00 68  returns 0x02 (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002016) - Data: 01 90  returns 0x02 (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002016) - Data: 01 90  returns 0x02 (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002018) - Data: 0B A0 00 68 00 90 FE F7 98 FB 0A 4A 01 A9 01 20 ...  returns 0x3C (0000ms, 1214ms total)
T6A3C 013:239 JLINK_ReadMemEx(0x08002018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002018) - Data: 0B A0  returns 0x02 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_ReadMemEx(0x08002012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002012) - Data: 0C A0  returns 0x02 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002012) -- Simulated  returns 0x00 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_ReadReg(R15 (PC))  returns 0x08002014 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002014) -- Read from C cache (4 bytes @ 0x08002044) -- Simulated  returns 0x00 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_ReadReg(R15 (PC))  returns 0x08002016 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1214ms total)
T2FC4 013:720 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002016) -- CPU_WriteMem(4 bytes @ 0x20000464) -- Simulated  returns 0x00 (0001ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R15 (PC))  returns 0x08002018 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R0)  returns 0x78563412 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R3)  returns 0x08001BDD (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1215ms total)
T2FC4 013:721 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0001ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(R14)  returns 0x08000549 (0000ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(R15 (PC))  returns 0x08002018 (0000ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1216ms total)
T2FC4 013:722 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1216ms total)
T6A3C 013:723 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0001ms, 1217ms total)
T6A3C 013:724 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 12 34 56 78  returns 0x04 (0000ms, 1217ms total)
T6A3C 013:724 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 00 00 00  returns 0x03 (0000ms, 1217ms total)
T6A3C 013:724 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1217ms total)
T6A3C 013:725 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4C (0002ms, 1219ms total)
T6A3C 013:727 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x08002018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002018) - Data: 0B A0 00 68 00 90 FE F7 98 FB 0A 4A 01 A9 01 20 ...  returns 0x3C (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x08002018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002018) - Data: 0B A0  returns 0x02 (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x0800201A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201A) - Data: 00 68  returns 0x02 (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x0800201A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201A) - Data: 00 68  returns 0x02 (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x0800201C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800201C) - Data: 00 90 FE F7 98 FB 0A 4A 01 A9 01 20 FE F7 C2 FD ...  returns 0x3C (0000ms, 1219ms total)
T6A3C 013:730 JLINK_ReadMemEx(0x0800201C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201C) - Data: 00 90  returns 0x02 (0000ms, 1219ms total)
T2FC4 014:300 JLINK_ReadMemEx(0x08002018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002018) - Data: 0B A0  returns 0x02 (0000ms, 1219ms total)
T2FC4 014:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002018) -- Simulated  returns 0x00 (0000ms, 1219ms total)
T2FC4 014:300 JLINK_ReadReg(R15 (PC))  returns 0x0800201A (0000ms, 1219ms total)
T2FC4 014:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1219ms total)
T2FC4 014:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800201A) -- Read from C cache (4 bytes @ 0x08002048) -- Simulated  returns 0x00 (0001ms, 1220ms total)
T2FC4 014:301 JLINK_ReadReg(R15 (PC))  returns 0x0800201C (0000ms, 1220ms total)
T2FC4 014:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1220ms total)
T2FC4 014:301 JLINK_ReadMemEx(0x0800201C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800201C) - Data: 00 90 FE F7 98 FB 0A 4A 01 A9 01 20 FE F7 C2 FD ...  returns 0x3C (0000ms, 1220ms total)
T2FC4 014:301 JLINK_ReadMemEx(0x0800201C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201C) - Data: 00 90  returns 0x02 (0000ms, 1220ms total)
T2FC4 014:301 JLINK_ReadMemEx(0x0800201E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201E) - Data: FE F7  returns 0x02 (0000ms, 1220ms total)
T2FC4 014:301 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800201C) -- CPU_WriteMem(4 bytes @ 0x20000460) -- Simulated  returns 0x00 (0001ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R15 (PC))  returns 0x0800201E (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R0)  returns 0x00332211 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R3)  returns 0x08001BDD (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R14)  returns 0x08000549 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(R15 (PC))  returns 0x0800201E (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1221ms total)
T2FC4 014:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1221ms total)
T6A3C 014:303 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0002ms, 1223ms total)
T6A3C 014:305 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 12 34 56 78  returns 0x04 (0000ms, 1223ms total)
T6A3C 014:305 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 11 22 33  returns 0x03 (0000ms, 1223ms total)
T6A3C 014:305 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1223ms total)
T6A3C 014:306 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4C (0001ms, 1224ms total)
T6A3C 014:307 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1225ms total)
T2FC4 015:224 JLINK_ReadMemEx(0x0800201E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201E) - Data: FE F7  returns 0x02 (0000ms, 1225ms total)
T2FC4 015:224 JLINK_ReadMemEx(0x08002020, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002020) - Data: 98 FB 0A 4A 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 ...  returns 0x3C (0000ms, 1225ms total)
T2FC4 015:224 JLINK_ReadMemEx(0x08002020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002020) - Data: 98 FB  returns 0x02 (0000ms, 1225ms total)
T2FC4 015:225 JLINK_ReadMemEx(0x0800201E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800201E) - Data: FE F7  returns 0x02 (0000ms, 1225ms total)
T2FC4 015:225 JLINK_SetBPEx(Addr = 0x08002022, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1225ms total)
T2FC4 015:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1230ms total)
T2FC4 015:330 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2FC4 015:430 JLINK_IsHalted()  returns TRUE (0002ms, 1232ms total)
T2FC4 015:432 JLINK_Halt()  returns 0x00 (0000ms, 1230ms total)
T2FC4 015:432 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T2FC4 015:432 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T2FC4 015:432 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T2FC4 015:432 JLINK_ReadReg(R15 (PC))  returns 0x08002022 (0000ms, 1230ms total)
T2FC4 015:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1230ms total)
T2FC4 015:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1230ms total)
T2FC4 015:432 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1231ms total)
T2FC4 015:433 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1232ms total)
T2FC4 015:434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1232ms total)
T2FC4 015:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1233ms total)
T2FC4 015:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R1)  returns 0x42218000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R3)  returns 0x422181B4 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R14)  returns 0x08000F33 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(R15 (PC))  returns 0x08002022 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1234ms total)
T2FC4 015:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1234ms total)
T6A3C 015:437 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0001ms, 1235ms total)
T6A3C 015:438 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 12 34 56 78  returns 0x04 (0000ms, 1235ms total)
T6A3C 015:438 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 11 22 33  returns 0x03 (0000ms, 1235ms total)
T6A3C 015:438 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1236ms total)
T6A3C 015:440 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x4C (0001ms, 1237ms total)
T6A3C 015:441 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: F0 07 00 00  returns 0x04 (0001ms, 1238ms total)
T6A3C 015:445 JLINK_ReadMemEx(0x08002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002022) - Data: 0A 4A  returns 0x02 (0001ms, 1239ms total)
T6A3C 015:446 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0001ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002028) - Data: FE F7 C2 FD 07 4A 69 46 02 20 FE F7 BD FD 03 E0 ...  returns 0x3C (0000ms, 1240ms total)
T6A3C 015:447 JLINK_ReadMemEx(0x08002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002028) - Data: FE F7  returns 0x02 (0000ms, 1240ms total)
T6A3C 019:564 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0001ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: FF  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 019:565 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: FF  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:572 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:572 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 019:572 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 019:572 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: FF  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:387 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 020:387 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000018, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000019, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000018, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:388 JLINK_ReadMemEx(0x20000019, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:394 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 020:394 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:394 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:394 JLINK_ReadMemEx(0x20000018, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 020:394 JLINK_ReadMemEx(0x20000019, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x0800202C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800202C) - Data: 07 4A 69 46 02 20 FE F7 BD FD 03 E0 FE F7 88 FE ...  returns 0x3C (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x0800202C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202C) - Data: 07 4A  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x0800202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202E) - Data: 69 46  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x0800202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202E) - Data: 69 46  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x08002030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002030) - Data: 02 20 FE F7 BD FD 03 E0 FE F7 88 FE 00 F0 08 F8 ...  returns 0x3C (0000ms, 1241ms total)
T6A3C 024:384 JLINK_ReadMemEx(0x08002030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002030) - Data: 02 20  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002022) - Data: 0A 4A  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002028) - Data: FE F7 C2 FD 07 4A 69 46 02 20 FE F7 BD FD 03 E0 ...  returns 0x3C (0000ms, 1241ms total)
T6A3C 024:818 JLINK_ReadMemEx(0x08002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002028) - Data: FE F7  returns 0x02 (0000ms, 1241ms total)
T6A3C 025:125 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0000ms, 1241ms total)
T6A3C 025:125 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 00  returns 0x01 (0000ms, 1241ms total)
T6A3C 025:125 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x04 (0000ms, 1241ms total)
T6A3C 025:125 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: FF  returns 0x01 (0000ms, 1241ms total)
T2FC4 026:794 JLINK_ReadMemEx(0x08002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002022) - Data: 0A 4A  returns 0x02 (0000ms, 1241ms total)
T2FC4 026:794 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0000ms, 1241ms total)
T2FC4 026:794 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1241ms total)
T2FC4 026:794 JLINK_ReadMemEx(0x08002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002022) - Data: 0A 4A  returns 0x02 (0000ms, 1241ms total)
T2FC4 026:794 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002022) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x0800204C) -- Simulated  returns 0x00 (0001ms, 1242ms total)
T2FC4 026:795 JLINK_ReadReg(R15 (PC))  returns 0x08002024 (0000ms, 1242ms total)
T2FC4 026:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002024) - Data: 01 A9 01 20 FE F7 C2 FD 07 4A 69 46 02 20 FE F7 ...  returns 0x3C (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002024) - Data: 01 A9  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002024) -- Simulated  returns 0x00 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadReg(R15 (PC))  returns 0x08002026 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002026) - Data: 01 20  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002028) - Data: FE F7 C2 FD 07 4A 69 46 02 20 FE F7 BD FD 03 E0 ...  returns 0x3C (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002028) - Data: FE F7  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002026) -- Simulated  returns 0x00 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadReg(R15 (PC))  returns 0x08002028 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002028) - Data: FE F7 C2 FD 07 4A 69 46 02 20 FE F7 BD FD 03 E0 ...  returns 0x3C (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x08002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002028) - Data: FE F7  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_ReadMemEx(0x0800202A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202A) - Data: C2 FD  returns 0x02 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_SetBPEx(Addr = 0x0800202C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1242ms total)
T2FC4 026:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1247ms total)
T2FC4 026:901 JLINK_IsHalted()  returns TRUE (0003ms, 1250ms total)
T2FC4 026:904 JLINK_Halt()  returns 0x00 (0000ms, 1247ms total)
T2FC4 026:904 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T2FC4 026:904 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T2FC4 026:904 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T2FC4 026:904 JLINK_ReadReg(R15 (PC))  returns 0x0800202C (0000ms, 1247ms total)
T2FC4 026:904 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1247ms total)
T2FC4 026:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T2FC4 026:904 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1248ms total)
T2FC4 026:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1249ms total)
T2FC4 026:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1250ms total)
T2FC4 026:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1251ms total)
T2FC4 026:908 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R0)  returns 0x20000014 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R1)  returns 0xFFFFFEEA (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R2)  returns 0x0000009D (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R3)  returns 0x422181B4 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R14)  returns 0x08000BDB (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(R15 (PC))  returns 0x0800202C (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1252ms total)
T2FC4 026:909 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1252ms total)
T2FC4 026:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1252ms total)
T6A3C 026:910 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0001ms, 1253ms total)
T6A3C 026:911 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 12 34 56 78  returns 0x04 (0000ms, 1253ms total)
T6A3C 026:911 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 11 22 33  returns 0x03 (0000ms, 1253ms total)
T6A3C 026:911 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1254ms total)
T6A3C 026:913 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0001ms, 1255ms total)
T6A3C 026:914 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 01  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:914 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 12 34 56 78  returns 0x04 (0000ms, 1255ms total)
T6A3C 026:915 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 12  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:915 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 34  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:915 JLINK_ReadMemEx(0x20000018, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 56  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:916 JLINK_ReadMemEx(0x20000019, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 78  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:917 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: EA  returns 0x01 (0000ms, 1255ms total)
T6A3C 026:917 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x4C (0001ms, 1256ms total)
T6A3C 026:918 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: EE 07 00 00  returns 0x04 (0001ms, 1257ms total)
T6A3C 026:921 JLINK_ReadMemEx(0x0800202C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x0800202C) - Data: 07 4A 69 46 02 20 FE F7 BD FD 03 E0 FE F7 88 FE ...  returns 0x3C (0002ms, 1259ms total)
T6A3C 026:923 JLINK_ReadMemEx(0x0800202C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202C) - Data: 07 4A  returns 0x02 (0000ms, 1259ms total)
T6A3C 026:923 JLINK_ReadMemEx(0x0800202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202E) - Data: 69 46  returns 0x02 (0000ms, 1259ms total)
T6A3C 026:923 JLINK_ReadMemEx(0x0800202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202E) - Data: 69 46  returns 0x02 (0000ms, 1259ms total)
T6A3C 026:923 JLINK_ReadMemEx(0x08002030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002030) - Data: 02 20 FE F7 BD FD 03 E0 FE F7 88 FE 00 F0 08 F8 ...  returns 0x3C (0000ms, 1259ms total)
T6A3C 026:923 JLINK_ReadMemEx(0x08002030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002030) - Data: 02 20  returns 0x02 (0000ms, 1259ms total)
T2FC4 076:637 JLINK_ReadMemEx(0x0800202C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800202C) - Data: 07 4A  returns 0x02 (0000ms, 1259ms total)
T2FC4 076:637 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800202C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x0800204C) -- Simulated  returns 0x00 (0001ms, 1260ms total)
T2FC4 076:638 JLINK_ReadReg(R15 (PC))  returns 0x0800202E (0000ms, 1260ms total)
T2FC4 076:639 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800202E) -- Simulated  returns 0x00 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadReg(R15 (PC))  returns 0x08002030 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002030) - Data: 02 20 FE F7 BD FD 03 E0 FE F7 88 FE 00 F0 08 F8 ...  returns 0x3C (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002030) - Data: 02 20  returns 0x02 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002032, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002032) - Data: FE F7  returns 0x02 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002030) -- Simulated  returns 0x00 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadReg(R15 (PC))  returns 0x08002032 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002032, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002032) - Data: FE F7  returns 0x02 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002034, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002034) - Data: BD FD 03 E0 FE F7 88 FE 00 F0 08 F8 FA E7 00 00 ...  returns 0x3C (0000ms, 1261ms total)
T2FC4 076:639 JLINK_ReadMemEx(0x08002034, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002034) - Data: BD FD  returns 0x02 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1261ms total)
T2FC4 076:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1266ms total)
T2FC4 076:744 JLINK_IsHalted()  returns TRUE (0003ms, 1269ms total)
T2FC4 076:747 JLINK_Halt()  returns 0x00 (0000ms, 1266ms total)
T2FC4 076:747 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T2FC4 076:747 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T2FC4 076:747 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T2FC4 076:747 JLINK_ReadReg(R15 (PC))  returns 0x08002036 (0000ms, 1266ms total)
T2FC4 076:747 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1266ms total)
T2FC4 076:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1266ms total)
T2FC4 076:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1267ms total)
T2FC4 076:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1268ms total)
T2FC4 076:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1268ms total)
T2FC4 076:749 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1269ms total)
T2FC4 076:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R0)  returns 0x20000014 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R1)  returns 0xFFFFFF97 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R2)  returns 0x00000068 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R3)  returns 0x422181B4 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R4)  returns 0x08003034 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R5)  returns 0x08003034 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R14)  returns 0x08000BDB (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(R15 (PC))  returns 0x08002036 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1270ms total)
T2FC4 076:751 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1270ms total)
T6A3C 076:752 JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 49 05 00 08  returns 0x04 (0001ms, 1271ms total)
T6A3C 076:753 JLINK_ReadMemEx(0x20000464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000464) - Data: 12 34 56 78  returns 0x04 (0000ms, 1271ms total)
T6A3C 076:753 JLINK_ReadMemEx(0x20000460, 0x0003 Bytes, ..., Flags = 0x02000000) -- Read from C cache (3 bytes @ 0x20000460) - Data: 11 22 33  returns 0x03 (0000ms, 1271ms total)
T6A3C 076:753 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1272ms total)
T6A3C 076:755 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: FE  returns 0x01 (0001ms, 1273ms total)
T6A3C 076:756 JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000015) - Data: 02  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:757 JLINK_ReadMemEx(0x20000016, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 11 22 33 00  returns 0x04 (0000ms, 1273ms total)
T6A3C 076:758 JLINK_ReadMemEx(0x20000016, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 11  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:759 JLINK_ReadMemEx(0x20000017, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000017) - Data: 22  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:759 JLINK_ReadMemEx(0x20000018, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000018) - Data: 33  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:760 JLINK_ReadMemEx(0x20000019, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000019) - Data: 00  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:760 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 97  returns 0x01 (0000ms, 1273ms total)
T6A3C 076:761 JLINK_ReadMemEx(0x40012400, 0x004C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x4C (0001ms, 1274ms total)
T6A3C 076:762 JLINK_ReadMemEx(0x4001244C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: EF 07 00 00  returns 0x04 (0000ms, 1274ms total)
T6A3C 076:765 JLINK_ReadMemEx(0x08002036, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002036) - Data: 03 E0  returns 0x02 (0001ms, 1275ms total)
T6A3C 076:766 JLINK_ReadMemEx(0x08002038, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) - Data: FE F7 88 FE 00 F0 08 F8 FA E7 00 00 12 34 56 78 ...  returns 0x3C (0001ms, 1276ms total)
T6A3C 076:767 JLINK_ReadMemEx(0x08002038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002038) - Data: FE F7  returns 0x02 (0000ms, 1276ms total)
T6A3C 100:450 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1282ms total)
T6A3C 100:450  (0006ms, 1282ms total)
T6A3C 100:450 Closed (0006ms, 1282ms total)
