--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\queue_basic.o"
".\objects\queue_rxdataformmultisource.o"
".\objects\queue_rxlargedata.o"
".\objects\queue_rxdatafrommultiqueue.o"
".\objects\queue_rxdatafrommultiqueuerealistic.o"
".\objects\queue_createmailbox.o"
".\objects\softwaretimer_basic.o"
".\objects\softwaretimer_timerid.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\circulebuffer.o"
".\objects\communication.o"
".\objects\niming.o"
".\objects\sensors.o"
".\objects\stabilizer.o"
".\objects\imu.o"
".\objects\kalman_filter.o"
".\objects\pid.o"
".\objects\attitude_pid.o"
".\objects\config_param.o"
".\objects\filter.o"
".\objects\mahonyahrs.o"
".\objects\madgwickahrs.o"
".\objects\bsp.o"
".\objects\bsp_sys.o"
".\objects\bsp_usart.o"
".\objects\bsp_myiic.o"
".\objects\bsp_24l01.o"
".\objects\bsp_ak8963.o"
".\objects\bsp_mpu6500.o"
".\objects\bsp_bmp180.o"
".\objects\bsp_led.o"
".\objects\bsp_motor.o"
".\objects\bsp_spi.o"
".\objects\bsp_timer.o"
".\objects\bsp_watchdog.o"
".\objects\bsp_flash.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\Flyeee.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Flyeee.map" -o .\Objects\Flyeee.axf